stages:
  - test
  - build

maven_build:
  image: forty8fiftylabs/atlassian-sdk
  stage: build
  script:
    - echo "Building project with SDK"
    - atlas-package
  artifacts:
    untracked: true
    paths:
      - ./target/*.jar

integration_test:
  image: forty8fiftylabs/atlassian-sdk
  stage: test
  script:
    - echo "Testing project with SDK"
    - atlas-integration-test

unit_test:
  image: forty8fiftylabs/atlassian-sdk
  stage: test
  script:
    - atlas-unit-test